# Airflow Environment Configuration
# Safe defaults for local development - no secrets

# User ID for Airflow processes
AIRFLOW_UID=50000

# Project directory
AIRFLOW_PROJ_DIR=.

# Admin user credentials for local development
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Fernet key for encryption (safe default for local dev)
# Generated with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=l736UJujvs0P1EZZDvo6_m5UDgiYJ6qwCgNmyokv72c=